Best schedule — fitness = 13.0000

Activity    Time    Room          Facilitator   Enroll   Cap
------------------------------------------------------------
SLA191B     10 AM   Loft 206      Glen              40    55
SLA451      10 AM   Frank 119     Lock              90    95

SLA101A     11 AM   Loft 310      Glen              40    48

SLA201      12 PM   Roman 216     Singer            60    80

SLA303      1 PM    Slater 003    Glen              25    32
SLA304      1 PM    Beach 301     Singer            20    25

SLA191A     2 PM    Loft 206      Lock              45    55
SLA449      2 PM    Roman 201     Tyler             30    40

SLA101B     3 PM    Loft 310      Glen              35    48
SLA291      3 PM    Loft 206      Lock              50    55
SLA394      3 PM    Beach 201     Singer            15    18
